<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>My App</title>
  <meta name="theme-color" content="#fff">
  <!--
    Manifest File for metha data
    <link rel="manifest" href="/manifest.json">
  -->
  <script>
    // setup Polymer options
    window.Polymer = {lazyRegister: true, dom: 'shadow'};

    // load webcomponents polyfills
    (function() {
      if ('registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')) {
        // browser has web components
      } else {
        // polyfill web components
        var e = document.createElement('script');
        e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
        document.head.appendChild(e);
      }
    })();

    // Service Workers
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch(function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    }
  </script>

  <link rel="import" href="/src/my-app.html">
  <link rel="import" href="/custom_elements/login-form/login-form.html">


  <style>

    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      min-height: 100vh;
      /*Fallback color if img is not loading*/
      background-color: #eee;
      /* Have to change this to not work on pages besides the login page */
      background-image: url("https://source.unsplash.com/category/technology/1920x1080");
    }
    #loginForm {
      visibility: hidden;
    }

  </style>

</head>
<body>

  <login-form id="loginForm"></login-form>



  <script>
  //Grab the logged in cookie to check if a user is logged in or not
  function getCookie(id) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + id + "=");
    if (parts.length == 2) return parts.pop().split(";").shift();
  }

  var x = getCookie("id");
  if (x == 20){

    //if user is logged in run loginProcess again
    loginProcess();
  } else {
    //if not logged in, change the background image and show the login form
    document.write("<style> body { background-image: url('https://source.unsplash.com/category/nature/1920x1080'); } </style>");
    document.getElementById("loginForm").style.visibility = 'initial';
  }





    //User presses the login Btn inside the login-form
    function loginProcess() {
      //hide login form and proceed
      var loginForm = document.getElementById("loginForm");
      loginForm.style.visibility = 'hidden';
      document.write("<style> body { background-image: none; } </style>");
      document.write("<style> body { background-color: #eee; } </style>");
      document.write("<style> body { margin: 0; font-family: 'Roboto', 'Noto', sans-serif; line-height: 1.5; min-height: 100vh;} </style>");
      //Load the app if user login works
      document.write("<my-app></my-app>");
      //(FIX FOR PERSONAL PROFILE) Create a cookie for a deafult user
      document.cookie = "id=20";

      function getCookie(id) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + id + "=");
        if (parts.length == 2) return parts.pop().split(";").shift();
      }
      var x = getCookie("id");

    }

    // Example for functions between two pages which have a child paretn relation
    // window.onload = function () {
    //   this.loginForm.loginUser();
    // }
  </script>

</body>
</html>
